[gd_scene load_steps=7 format=3 uid="uid://d2hkbk2gop8pt"]

[ext_resource type="Script" path="res://Scenes/Base/base.gd" id="1_2heg6"]
[ext_resource type="AudioStream" uid="uid://r601hvuhtm56" path="res://SFX/Explosion.mp3" id="5_o8etx"]
[ext_resource type="Texture2D" uid="uid://c3ucu6nuqrjco" path="res://Particles/circle.png" id="6_lt4i3"]

[sub_resource type="Curve" id="Curve_l8oyy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rf0vo"]
curve = SubResource("Curve_l8oyy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_li2gn"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 10, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_rf0vo")

[node name="Base" type="StaticBody2D" groups=["base"]]
script = ExtResource("1_2heg6")
hp = 150

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(0, -128, 82, 0, 0, 128, -82, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -256, 164, 0, 0, 256, -164, 0)

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_li2gn")
texture = ExtResource("6_lt4i3")
lifetime = 4.0
one_shot = true
explosiveness = 0.5
visibility_rect = Rect2(-1325.24, -1183.63, 2646.86, 2476.58)

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o8etx")
pitch_scale = 0.75
max_distance = 20000.0
