[gd_scene load_steps=5 format=3 uid="uid://cv5i7mrscex6r"]

[ext_resource type="Theme" uid="uid://c3q8tr4pwkvy1" path="res://Themes/default_theme.tres" id="1_0b3vs"]
[ext_resource type="Script" path="res://Scenes/MainMenu/main_menu.gd" id="1_ouo18"]
[ext_resource type="Script" path="res://Scenes/MainMenu/move_cam_constantly.gd" id="2_lbvoc"]
[ext_resource type="PackedScene" uid="uid://djqk7tqcy47fr" path="res://Scenes/Background/parallax_background.tscn" id="2_qco3x"]

[node name="MainMenu" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0b3vs")
script = ExtResource("1_ouo18")

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 74.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.3, 0.3, 0.3, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]CHAIN FORCE"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "START GAME"

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "QUIT GAME"

[node name="Camera2D" type="Camera2D" parent="MainMenu"]
zoom = Vector2(0.3, 0.3)
script = ExtResource("2_lbvoc")

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 38.0
offset_top = 215.0
offset_right = 329.0
offset_bottom = 568.0

[node name="Label" type="Label" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
text = "HOW TO PLAY


"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
text = "Destroy the enemy base
 by pushing your way
 through the enemy
 minions and turrets

Enemies drop shield, speed
and damage powerups

You lose all powerups when
destroyed

"

[node name="VBoxContainer3" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 824.0
offset_top = 208.0
offset_right = 1115.0
offset_bottom = 561.0

[node name="Label" type="Label" parent="MainMenu/VBoxContainer3"]
layout_mode = 2
text = "CONTROLS


"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer3"]
layout_mode = 2
text = "↑  / W = Move Forward
↓  / S =  Move Backward
←/ A = Move Left
→ / D = Move Right

Mouse 1 / Space Bar = Fire Primary
Aim with the mouse pointer

Escape = Quit Match

"
justification_flags = 227

[node name="ParallaxBackground" parent="." instance=ExtResource("2_qco3x")]

[connection signal="pressed" from="MainMenu/VBoxContainer/StartButton" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
