ea4bc82a6ad023ab7ee23ee620429895
::res://::1713192495
default_bus_layout.tres::AudioBusLayout::6373890404297030827::1713130495::0::1::::<><>::
icon.svg::CompressedTexture2D::5412790336498353590::1713130495::1713130495::1::::<><>::
::res://Particles/::1713068300
circle.png::CompressedTexture2D::6779575343433015614::1713130495::1713130495::1::::<><>::
circle_02.png::CompressedTexture2D::1263052832126896583::1713130495::1713130495::1::::<><>::
::res://Scenes/::1713130577
::res://Scenes/Enemy/::1713047413
enemy_projectile_shooter.gd::GDScript::-1::1713130495::0::1::::EnemyProjectileShooter<>Node2D<>::
enemy_ship.gd::GDScript::-1::1713131150::0::1::::EnemyShip<>CharacterBody2D<>::
enemy_ship.tscn::PackedScene::229717401218857753::1713130495::0::1::::<><>::res://Scenes/Enemy/enemy_ship.gd<>uid://c3ucu6nuqrjco::::res://Particles/circle.png<>uid://cmujaxj14jlbb::::res://Scenes/Player/ship_F.png<>res://Scenes/Enemy/enemy_projectile_shooter.gd<>uid://dgqygq2psqrf4::::res://SFX/LaserPew.wav<>uid://crpppa3jd761u::::res://Scenes/ShipProjectile/ship_projectile.tscn<>uid://r601hvuhtm56::::res://SFX/explosion.mp3
::res://Scenes/GUI/::1713047413
gui.gd::GDScript::-1::1713130495::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::4517091261389091683::1713130495::0::1::::<><>::res://Scenes/GUI/gui.gd
::res://Scenes/MainMenu/::1713130577
main_menu.gd::GDScript::-1::1713130495::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6309281955116335819::1713130495::0::1::::<><>::res://Scenes/MainMenu/main_menu.gd
::res://Scenes/MainScene/::1713150610
main_scene.tscn::PackedScene::1243139518136842679::1713150610::0::1::::<><>::uid://bk1dcyxlealda::::res://Scenes/Player/player.tscn<>uid://b5md3lc67yau2::::res://Scenes/GUI/gui.tscn<>uid://djjoakwp0eej::::res://Scenes/Enemy/enemy_ship.tscn<>uid://ctn2quncvypv5::::res://Scenes/Tower/enemy_tower.tscn<>uid://b04so78u7jfp6::::res://Scenes/Tower/friendly_tower.tscn<>uid://xxwgiaw3w4hf::::res://Scenes/Minion/enemy_minion.tscn<>uid://dgbwditesecia::::res://Scenes/Minion/friendly_minion.tscn
::res://Scenes/Minion/::1713130643
enemy_minion.tscn::PackedScene::1663171001847107607::1713131150::0::1::::<><>::uid://cvi7dft6wrew::::res://Scenes/Minion/minion.tscn
friendly_minion.tscn::PackedScene::7583801071628174744::1713131150::0::1::::<><>::uid://cvi7dft6wrew::::res://Scenes/Minion/minion.tscn
minion.tscn::PackedScene::184272667658064930::1713131150::0::1::::<><>::res://Scenes/Enemy/enemy_ship.gd<>uid://iwfl2rgeo7u7::::res://Scenes/Minion/ship_D.png<>uid://c3ucu6nuqrjco::::res://Particles/circle.png<>res://Scenes/Enemy/enemy_projectile_shooter.gd<>uid://75nxhnxaanx8::::res://Scenes/Minion/minion_projectile.tscn<>uid://dgqygq2psqrf4::::res://SFX/LaserPew.wav<>uid://r601hvuhtm56::::res://SFX/explosion.mp3
minion_projectile.tscn::PackedScene::2308805111995545219::1713130495::0::1::::<><>::uid://crpppa3jd761u::::res://Scenes/ShipProjectile/ship_projectile.tscn
ship_D.png::CompressedTexture2D::607251733061035128::1713130495::1713130495::1::::<><>::
::res://Scenes/Player/::1713068300
player.gd::GDScript::-1::1713130495::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3142169960841141106::1713130495::0::1::::<><>::res://Scenes/Player/player.gd<>uid://cmujaxj14jlbb::::res://Scenes/Player/ship_F.png<>res://Scenes/Player/projectile_shooter.gd<>uid://c3ucu6nuqrjco::::res://Particles/circle.png<>uid://dgqygq2psqrf4::::res://SFX/LaserPew.wav<>uid://r601hvuhtm56::::res://SFX/explosion.mp3
projectile_shooter.gd::GDScript::-1::1713130495::0::1::::ProjectileShooter<>Node2D<>::
ship_F.png::CompressedTexture2D::5656942722219418727::1713130495::1713130495::1::::<><>::
::res://Scenes/ShipProjectile/::1713047413
projectile_trail.gd::GDScript::-1::1713130495::0::1::::<>Line2D<>::
ship_projectile.gd::GDScript::-1::1713130495::0::1::::ShipProjectile<>Area2D<>::
ship_projectile.tscn::PackedScene::5997954961012465620::1713130495::0::1::::<><>::uid://c3ucu6nuqrjco::::res://Particles/circle.png<>res://Scenes/ShipProjectile/ship_projectile.gd<>res://Scenes/ShipProjectile/projectile_trail.gd
::res://Scenes/Tower/::1713130643
enemy_tower.tscn::PackedScene::6134935309488122932::1713130495::0::1::::<><>::uid://cdrpldaf107rx::::res://Scenes/Tower/tower.tscn
friendly_tower.tscn::PackedScene::4202128369173690681::1713130495::0::1::::<><>::uid://cdrpldaf107rx::::res://Scenes/Tower/tower.tscn
tower.gd::GDScript::-1::1713131150::0::1::::<>StaticBody2D<>::
Tower.png::CompressedTexture2D::4562849537695456620::1713130495::1713130495::1::::<><>::
tower.tscn::PackedScene::5019432876576758753::1713130495::0::1::::<><>::res://Scenes/Tower/tower.gd<>uid://b6ajp2285gkn1::::res://Scenes/Tower/Tower.png<>res://Scenes/Enemy/enemy_projectile_shooter.gd<>uid://c3ucu6nuqrjco::::res://Particles/circle.png<>uid://dgqygq2psqrf4::::res://SFX/LaserPew.wav<>uid://bshgq3m3yqxs8::::res://Scenes/Tower/tower_projectile.tscn<>uid://r601hvuhtm56::::res://SFX/explosion.mp3
tower_projectile.tscn::PackedScene::3664664878611556577::1713130495::0::1::::<><>::uid://crpppa3jd761u::::res://Scenes/ShipProjectile/ship_projectile.tscn
::res://SFX/::1713068300
explosion.mp3::AudioStreamMP3::1258770808706260755::1713130495::1713130495::1::::<><>::
LaserPew.wav::AudioStreamWAV::7614893962351834059::1713130495::1713130495::1::::<><>::
